ProjectChaos/MainPage.xaml

<Page
    x:Class="ProjectChaos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectChaos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer ZoomMode="Enabled" ScrollViewer.HorizontalScrollMode="Auto">
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="GraphLinesGrid" Grid.Row="1" Grid.Column="1"/>
                <Canvas Name="BallsCanvas" Grid.Row="1" Grid.Column="1"/>
                <Canvas Name="YLableCanvas" Grid.Row="1"/>
                <Canvas Name="XLableCanvas" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Reset" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
